<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>180429liturgie</title>
<!-- 2018-07-01 Sun 11:39 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Joel" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">180429liturgie</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Liturgie 29 avril 2018</a>
<ul>
<li><a href="#sec-1-1">1.1. Introduction</a></li>
<li><a href="#sec-1-2">1.2. Ouverture du culte</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. Psaume 33:1-5 (Appel à célébrer l'Éternel pour son œuvre)</a></li>
<li><a href="#sec-1-2-2">1.2.2. La prière d'invocation</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. Adoration</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. Chant d'adoration « Que toute la terre » [Alléluia 41/21]</a></li>
<li><a href="#sec-1-3-2">1.3.2. Psaume 33:6-12</a></li>
<li><a href="#sec-1-3-3">1.3.3. Chant « Que nos chants joyeux » Psaume 81 (sur la puissance de sa Parole)</a></li>
</ul>
</li>
<li><a href="#sec-1-4">1.4. Confession de péché</a>
<ul>
<li><a href="#sec-1-4-1">1.4.1. Psaume 33:13-17 (Confession de péché, confession de faiblesse de nos œuvres)</a></li>
<li><a href="#sec-1-4-2">1.4.2. Prière de confession</a></li>
<li><a href="#sec-1-4-3">1.4.3. Chant « Du fond de ma souffrance » [Alléluia 43/03]</a></li>
<li><a href="#sec-1-4-4">1.4.4. Psaume 33:18-21 (Assurance de pardon)</a></li>
<li><a href="#sec-1-4-5">1.4.5. Prière de restauration en Jésus [Notre sauveur Jésus a accompli le renouvellement de toutes choses, en comptant nos travail.]</a></li>
</ul>
</li>
<li><a href="#sec-1-5">1.5. Proclamons notre confiance</a>
<ul>
<li><a href="#sec-1-5-1">1.5.1. Chant de louange « Mon seul abri, c'est toi » [Alléluia 45/16]</a></li>
<li><a href="#sec-1-5-2">1.5.2. Chant de louange « Dieu tout-puissant » [Alléluia 41/29]</a></li>
<li><a href="#sec-1-5-3">1.5.3. Offrande</a></li>
<li><a href="#sec-1-5-4">1.5.4. Chant de confession de foi « Je crois en Dieu le Créateur » [Alléluia 61/81]</a></li>
<li><a href="#sec-1-5-5">1.5.5. Préparation d'écouter sa puissant Parole [Alléluia 64/56]</a></li>
</ul>
</li>
<li><a href="#sec-1-6">1.6. Écoutons la puissante Parole</a>
<ul>
<li><a href="#sec-1-6-1">1.6.1. Prédication : Actes 9. 31-43</a></li>
</ul>
</li>
<li><a href="#sec-1-7">1.7. Envoi</a>
<ul>
<li><a href="#sec-1-7-1">1.7.1. Chant d'envoi « Bénissons Dieu, le seul Seigneur (Psaume 134)»</a></li>
<li><a href="#sec-1-7-2">1.7.2. Psaume 33:22 (Bénédiction)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Liturgie 29 avril 2018</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Introduction</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Bonsoir et bienvenue. Avant de commencer notre culte, je veux refléchir briefement sûr le travail, qui est notre thème de notre liturgie ce soir. Précisons, par « le travail » nous ne pensons pas seulement du travail rémunéré ou du boulot payé. On parle du travail dans le sens global :
</p>
<ul class="org-ul">
<li>il y a le travail pour l'entretien d'une famille ou le ménage d'un foyer;
</li>
<li>les étudiants ont besoin de travailler pour maitriser leurs sujets;
</li>
<li>les retraités qui ont l'appel biblique de redire à la génération future les louanges de l'Éternel, et sa puissance; et les miracles qu'il a opérés (Ps 78.4);
</li>
<li>une mère a du travail quand l’accouchement viens;
</li>
<li>Jouer un sport ou même jouer instrument de musique exige du travail;
</li>
<li>(Avonlea, ou Olivier, qu'est-ce que ton travail ?)
</li>
<li>On peut dire, pour un enfant découvrir le monde est son travail;
</li>
<li>Mettre la table, c'est un travail&#x2014;et même une moyen d'aimer nos amis ou nos famille.
</li>
<li>En fin, dans les première pages de la Bible, on voit que l'Éternel Dieu a créé homme et femme, et les a placé dans le jardin d'Éden pour le cultiver et pour le garder (Genèse 2.15). C'est à dire, tous qu'on fait pour cultiver et preserver la vie, c'est le travail que Dieu a confié à chaque personne, à chaque être humain.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Ouverture du culte</h3>
<div class="outline-text-3" id="text-1-2">
<p>
C’est l'Éternel, le Créateur, qui nous accueille ici dans sa présence. Ecoutez la Parole qu’il nous adresse dans le cinq primère versets de Psaulme 33 :
</p>
</div>

<div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Psaume 33:1-5 (Appel à célébrer l'Éternel pour son œuvre)</h4>
<div class="outline-text-4" id="text-1-2-1">
<p class="verse">
Justes, poussez des cris de joie en (l'honneur) de l'Éternel !<br  />
La louange convient aux hommes droits.<br  />
Célébrez l'Éternel avec la harpe,<br  />
Psalmodiez en son (honneur) sur le luth à dix cordes.<br  />
Chantez-lui un cantique nouveau !<br  />
Jouez bien de vos instruments en l'acclamant.<br  />
Car la parole de l'Éternel est droite,<br  />
Et toute son œuvre (s'accomplit) avec fidélité ;<br  />
Il aime la justice et le droit ;<br  />
La bienveillance de l'Éternel remplit la terre.<br  />
</p>
</div>
</div>

<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> La prière d'invocation</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
Prions.
</p>

<p class="verse">
Seigneur Dieu,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Créateur de toutes choses,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Maître d’oeuvre de l’univers<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Artisan qui nous a façonné, chacun et chacune, à ton image,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;et Architecte de notre salut,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;reçois l’adoration de tes enfants bien-aimés ce soir.<br  />
Nous te demandons d’être présent parmi nous,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;toi qui, par un mot,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;a appelé ce monde à l'existence,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;et qui, par ta Parole vivante,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;maintient notre monde jusqu'à aujourd’hui.<br  />
Merci, Seigneur, pour ta présence et ta fidélité envers toute ta création.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Amen.<br  />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Adoration</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> Chant d'adoration « Que toute la terre » [Alléluia 41/21]</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
Tournez dans vos cantiques au <b>numéro 41–21</b>. Je vous invite à vous lever pour chanter « Que toute la terre »
</p>

<p>
Vous pouvez vous asseoir.
</p>

<p>
Reprenons notre lecture de Psaume 33 versets 6 à 12. Nous verrons que la puissante Parole de Dieu, qui a créé tout l'univers, et qui regne sur tous les peuples de la terre.  
</p>
</div>
</div>

<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2"><span class="section-number-4">1.3.2</span> Psaume 33:6-12</h4>
<div class="outline-text-4" id="text-1-3-2">
<p class="verse">
Les cieux ont été faits par la parole de l'Éternel,<br  />
Et toute leur armée par le souffle de sa bouche.<br  />
Il amoncelle en une masse les eaux de la mer,<br  />
Il met les abîmes dans des réservoirs.<br  />
Que toute la terre craigne l'Éternel !<br  />
Que tous les habitants du monde tremblent devant lui !<br  />
Car il dit, et (la chose) arrive ;<br  />
Il ordonne, et elle existe.<br  />
L'Éternel renverse le conseil des nations,<br  />
Il anéantit les projets des peuples ;<br  />
Le conseil de l'Éternel subsiste à toujours,<br  />
Et les projets de son cœur, de génération en génération.<br  />
Heureuse la nation dont l'Éternel est le Dieu !<br  />
(Heureux) le peuple qu'il a choisi pour son héritage !<br  />
</p>

<p>
Levons-nous et chanter « Que nos chants joyeux », <b>Psaume 81</b> dans vos cantiques. 
</p>
</div>
</div>
<div id="outline-container-sec-1-3-3" class="outline-4">
<h4 id="sec-1-3-3"><span class="section-number-4">1.3.3</span> Chant « Que nos chants joyeux » Psaume 81 (sur la puissance de sa Parole)</h4>
<div class="outline-text-4" id="text-1-3-3">
<p>
Je vous invite à vous asseoir.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Confession de péché</h3>
<div class="outline-text-3" id="text-1-4">
<p>
En chantant Psaume 81, nous avons déjà confessés que nous sommes un peuple au cœur rebelle.
</p>

<p>
Reprenons le Psaume 33 versets 13 à 17, et voir le regard de l'Eternel sûr le monde brissé par la chute. 
</p>
</div>

<div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> Psaume 33:13-17 (Confession de péché, confession de faiblesse de nos œuvres)</h4>
<div class="outline-text-4" id="text-1-4-1">
<p class="verse">
L'Éternel regarde du haut des cieux,<br  />
Il voit tous les humains ;<br  />
Du lieu de sa demeure il observe<br  />
Tous les habitants de la terre,<br  />
Lui qui forme leur cœur à tous,<br  />
Qui est attentif à toutes leurs œuvres.<br  />
Point de roi qui soit sauvé par une grande armée ;<br  />
Le héros n'est pas délivré par une grande force.<br  />
Le cheval n'est qu'une illusion pour (assurer) le salut,<br  />
Et toute sa vigueur ne donne pas la délivrance.<br  />
</p>

<p>
Prions.
</p>
</div>
</div>
<div id="outline-container-sec-1-4-2" class="outline-4">
<h4 id="sec-1-4-2"><span class="section-number-4">1.4.2</span> Prière de confession</h4>
<div class="outline-text-4" id="text-1-4-2">
<p class="verse">
Seigneur Dieu, comme on vient de lire,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;tu vois tout ce qui se passe d’en haut.<br  />
Tu connais nos coeurs.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Et tu observe toutes nos œuvres.<br  />
<br  />
Tu nous a confié des dons pour servir les uns les autres,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;mais ça nous arrive de s’en servir pour être bien vu.<br  />
Nous savons que tout ce qu’on a vient de toi,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;mais on tient quand même à se féliciter<br  />
&#xa0;&#xa0;&#xa0;&#xa0;de nos points forts et de nos réussites.<br  />
Tu nous dis que tu te sers surtout de ce qui est faible, petit, et méprisé<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;pour montrer ton pouvoir,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;mais nous avons du mal à croire que tu pourrais te servir de nos échecs<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;et de nos points faible.<br  />
Tu nous as donné la capacité de travailler<br  />
&#xa0;&#xa0;&#xa0;&#xa0;pour bénir nos concitoyens et notre monde,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;mais souvent on croit qu’un boulot, c’est surtout pour s’enrichir.<br  />
Nous voulons placer toute notre confiance en toi,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;mais il est trop facile de croire<br  />
&#xa0;&#xa0;&#xa0;&#xa0;que notre sécurité repose sur nos ressources financières<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;ou sur nos compétences.<br  />
Nous avons même la tendance à valoriser certains métiers au-delà des autres,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;oubliant que ton Fils a choisi de passer la plupart de sa vie sur terre<br  />
&#xa0;&#xa0;&#xa0;&#xa0;à travailler de ses mains.<br  />
<br  />
Seigneur Dieu,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous confessons que le péché a déformé notre rapport au travail,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;ainsi que notre rapport à la gestion de nos dons et de nos talents.<br  />
En dépit de ta loi de ne pas avoir d’autre dieu que toi,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous avons mis notre espérance dans nos propres efforts<br  />
&#xa0;&#xa0;&#xa0;&#xa0;et dans les œuvres de nos mains.<br  />
Pardonne-nous, Seigneur, de cette idolâtrie.<br  />
<br  />
Nous n’avons qu’une espérance,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;car c’est dans le sacrifice de ton Fils que se trouvent<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;notre pardon et notre salut.<br  />
Amen.<br  />
</p>

<p>
Je vous invite à vous lever et de tourner dans vos cantiques au chant numéro 43-03, « Du fond de ma souffrance ».
</p>
</div>
</div>

<div id="outline-container-sec-1-4-3" class="outline-4">
<h4 id="sec-1-4-3"><span class="section-number-4">1.4.3</span> Chant « Du fond de ma souffrance » [Alléluia 43/03]</h4>
</div>

<div id="outline-container-sec-1-4-4" class="outline-4">
<h4 id="sec-1-4-4"><span class="section-number-4">1.4.4</span> Psaume 33:18-21 (Assurance de pardon)</h4>
<div class="outline-text-4" id="text-1-4-4">
<p>
Ecoutons le assurance de pardon dans Psaume 33 verset 18 à 21.
</p>

<p class="verse">
Voici que l'œil de l'Éternel est sur ceux qui le craignent,<br  />
Sur ceux qui s'attendent à sa bienveillance.<br  />
Afin d'arracher leur âme à la mort<br  />
Et de les faire vivre pendant la famine.<br  />
Notre âme attend l'Éternel ;<br  />
Il est notre secours et notre bouclier,<br  />
Car notre cœur se réjouit en lui,<br  />
Car nous avons confiance en son saint nom.<br  />
</p>
</div>
</div>


<div id="outline-container-sec-1-4-5" class="outline-4">
<h4 id="sec-1-4-5"><span class="section-number-4">1.4.5</span> Prière de restauration en Jésus [Notre sauveur Jésus a accompli le renouvellement de toutes choses, en comptant nos travail.]</h4>
<div class="outline-text-4" id="text-1-4-5">
<p>
Prions.
</p>

<p class="verse">
Éternel Dieu,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Tu nous a ressusités ensemble et fait asseoir ensemble<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;dans les lieux célestes en Christ-Jésus,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;afin de montrer dans les siècles à venir<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;la richesse surabondante de ta grâce<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;par ta bonté enver nous en Christ-Jésus.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Tu nous a sauvé par la grâce,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;cela ne vient pas de nous,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;c'est ton don, qu'on a reçu par le moyen de la foi.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Ce n'est pas par nos oeuvres,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;afin que personne ne se glorifie.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Car nous sommes ton ouvrage,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;nous avons été créés en Jésus-Christ<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;pour des oeuvres bonnes<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;que tu a préparées d'avance,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;afin que nous les mettions en pratique,<br  />
<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Merci pour l'oeuvre accompli de Jésus !<br  />
<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Nous nous attendons à sa bienveillance,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Afin que sa vie se manifest<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;par la puissance de son Ésprit saint,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;dans nos vies quotidien<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;et même dans notre travail.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Amen<br  />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Proclamons notre confiance</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Je vous invite à vous levez. Tournez dans vos cantiques au <b>numéro 45-16</b>, « Mon seul abri, c'est toi ».
</p>
</div>
<div id="outline-container-sec-1-5-1" class="outline-4">
<h4 id="sec-1-5-1"><span class="section-number-4">1.5.1</span> Chant de louange « Mon seul abri, c'est toi » [Alléluia 45/16]</h4>
<div class="outline-text-4" id="text-1-5-1">
<p>
Tournez dans vos cantiques au <b>numéro 41-29</b>, « Dieu tout-puissant »
</p>
</div>
</div>
<div id="outline-container-sec-1-5-2" class="outline-4">
<h4 id="sec-1-5-2"><span class="section-number-4">1.5.2</span> Chant de louange « Dieu tout-puissant » [Alléluia 41/29]</h4>
<div class="outline-text-4" id="text-1-5-2">
<p>
Vous pouvez vous asseoir.
</p>
</div>
</div>

<div id="outline-container-sec-1-5-3" class="outline-4">
<h4 id="sec-1-5-3"><span class="section-number-4">1.5.3</span> Offrande</h4>
<div class="outline-text-4" id="text-1-5-3">
<p>
C’est le temps de l’offrande. <span class="underline">__</span>, est-ce que tu veux/vous voulez bien faire passer l’offrande ? 
</p>

<p>
Je vous invite à la prière.
« Notre Dieu et Père, merci d’accepter cette offrande et avec cela, toute notre confiance que c’est toi qui nous connais et qui pourvois à tous nos besoins. Amen. »
</p>

<p>
Tournez dans vos cantiques au <b>numéro 61-81</b>, « Je crois en Dieu le Créateur ». On chante ceci comme notre confession de foi.
</p>
</div>
</div>
<div id="outline-container-sec-1-5-4" class="outline-4">
<h4 id="sec-1-5-4"><span class="section-number-4">1.5.4</span> Chant de confession de foi « Je crois en Dieu le Créateur » [Alléluia 61/81]</h4>
</div>

<div id="outline-container-sec-1-5-5" class="outline-4">
<h4 id="sec-1-5-5"><span class="section-number-4">1.5.5</span> Préparation d'écouter sa puissant Parole [Alléluia 64/56]</h4>
<div class="outline-text-4" id="text-1-5-5">
<p>
Départ des enfants et prière.
</p>

<p>
Prions.
</p>
<p class="verse">
Père céleste,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;toi qui nous a donnés de partager<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;l'héritage des saints dans la lumière;<br  />
&#xa0;&#xa0;&#xa0;&#xa0;toi qui a choisi de faire habiter en Jésus toute la plénitude,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;bénis nos enfants,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;et les enracinés en Jésus,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;afin qu'ils puissent croître<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;dans la grâce et la connaissance<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;de notre Maître et Sauveur Jésus-Christ.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Beni leur enseignant.<br  />
<br  />
Maître d’oeuvre de nos vies,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Nous unissons notre prière avec la prière<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;que ton serviteur Moîse a écrit :<br  />
&#xa0;&#xa0;&#xa0;&#xa0;« Que ton oeuvre apparaisse à nous, tes serviteurs,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Et ta splendeur sur nos enfants !<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Que la tendresse du Seigneur, notre Dieu, soit sur nous !<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Affermis pour nous le travail de nos mains,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Oui, affermis le travail de nos mains ! »<br  />
<br  />
Amen.<br  />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Écoutons la puissante Parole</h3>
<div class="outline-text-3" id="text-1-6">
</div><div id="outline-container-sec-1-6-1" class="outline-4">
<h4 id="sec-1-6-1"><span class="section-number-4">1.6.1</span> Prédication : Actes 9. 31-43</h4>
<div class="outline-text-4" id="text-1-6-1">
<p>
Je vous invite à vous asseoir pour le prédication.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Envoi</h3>
<div class="outline-text-3" id="text-1-7">
</div><div id="outline-container-sec-1-7-1" class="outline-4">
<h4 id="sec-1-7-1"><span class="section-number-4">1.7.1</span> Chant d'envoi « Bénissons Dieu, le seul Seigneur (Psaume 134)»</h4>
<div class="outline-text-4" id="text-1-7-1">
<p>
Recevons pour l'envoi la Parole créatrice, le dernier verset de Psaume 33 :
</p>
</div>
</div>

<div id="outline-container-sec-1-7-2" class="outline-4">
<h4 id="sec-1-7-2"><span class="section-number-4">1.7.2</span> Psaume 33:22 (Bénédiction)</h4>
<div class="outline-text-4" id="text-1-7-2">
<p class="verse">
Éternel ! que ta bienveillance soit sur nous,<br  />
Comme nous nous attendons à toi.<br  />
</p>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Liturgie de 29 avril 2018</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://framagit.org/jkepler/liturgies" property="cc:attributionName" rel="cc:attributionURL">Joël et Stéphanie Swanson</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://lire.la-bible.net/lecture/psaumes/33/1" rel="dct:source">https://lire.la-bible.net/lecture/psaumes/33/1</a>.
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Joel</p>
<p class="date">Created: 2018-07-01 Sun 11:39</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
