<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>180520-liturgie</title>
<!-- 2018-05-20 Sun 01:31 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Joël" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">180520-liturgie</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. L'ouverture du culte le 20 mai 2018</a>
<ul>
<li><a href="#sec-1-1">1.1. Ouverture: Heb 1.1-3a</a></li>
<li><a href="#sec-1-2">1.2. Prière d'invocation</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Naissance de Jésus</a>
<ul>
<li>
<ul>
<li><a href="#sec-2-0-1">2.0.1. Chant 01 « Lumière du monde » <b>JEM3 788</b></a></li>
</ul>
</li>
<li><a href="#sec-2-1">2.1. Prière de louange</a></li>
<li><a href="#sec-2-2">2.2. Lecture biblique: L'Ancien Testament : Ésaïe 61.1-3, 10, 11</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Vie et ministère</a>
<ul>
<li>
<ul>
<li><a href="#sec-3-0-1">3.0.1. Chant 02 « Nous avons vu les pas de notre Dieu » <b>Alléluia 31/30</b></a></li>
</ul>
</li>
<li><a href="#sec-3-1">3.1. Confession de péché</a></li>
<li><a href="#sec-3-2">3.2. Prière de confession</a></li>
<li><a href="#sec-3-3">3.3. L'accueil du pardon</a>
<ul>
<li><a href="#sec-3-3-1">3.3.1. Chant 03 « O mon peuple prends courage » <b>Alléluia 31/17</b></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-4">4. La passion de Jésus</a>
<ul>
<li>
<ul>
<li><a href="#sec-4-0-1">4.0.1. Chant 04 « A tes pieds » <b>JEM2 380</b></a></li>
</ul>
</li>
<li><a href="#sec-4-1">4.1. L'Évangile : Luc 4.14-21</a>
<ul>
<li><a href="#sec-4-1-1">4.1.1. Chant 05 « Tu es venu jusqu'a nous » <b>Alléluia 44/18</b></a></li>
</ul>
</li>
<li><a href="#sec-4-2">4.2. Offrande</a></li>
<li><a href="#sec-4-3">4.3. Confession de foi</a>
<ul>
<li><a href="#sec-4-3-1">4.3.1. Chant 06 « C'est lui qui tient la terre » <b>AEC 723</b></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-5">5. Résurrection</a>
<ul>
<li>
<ul>
<li><a href="#sec-5-0-1">5.0.1. Chant 07 « Il est vivant » <b>chant de Pascal Gonzalez</b></a></li>
</ul>
</li>
<li><a href="#sec-5-1">5.1. Temps de prière libre d'intercession</a></li>
<li><a href="#sec-5-2">5.2. Le départ des enfants</a></li>
<li><a href="#sec-5-3">5.3. Annonces</a></li>
</ul>
</li>
<li><a href="#sec-6">6. L'Ascension</a>
<ul>
<li><a href="#sec-6-1">6.1. La prière d'illumination</a></li>
<li><a href="#sec-6-2">6.2. Prédication: <i>Dans quoi sommes nous enraciné ?, sur quoi bâtissons nous ?</i> (Sylver)</a></li>
<li><a href="#sec-6-3">6.3. Envoie</a>
<ul>
<li><a href="#sec-6-3-1">6.3.1. Chant 08 « L'Eglise universelle, fondée en Jésus Christ » <b>Alléluia 36/17</b></a></li>
</ul>
</li>
<li><a href="#sec-6-4">6.4. Bénédiction</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> L'ouverture du culte le 20 mai 2018</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Ouverture: Heb 1.1-3a</h3>
<div class="outline-text-3" id="text-1-1">
<p>
C'est le Seigneur qui nous accueille maintenant,
dans sa paix et dans son amour.
</p>

<p>
Il est écrit :
</p>

<p class="verse">
« Après avoir autrefois,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;à plusieurs reprises et de plusieurs manières,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;parlé à nos pères par les prophètes,<br  />
Dieu nous a parlé par le fils<br  />
&#xa0;&#xa0;&#xa0;&#xa0;en ces jours qui sont les derniers.<br  />
<br  />
Il l'a établi héritier de toutes choses,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;et c'est par lui qu'il a fait les mondes. »<br  />
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Prière d'invocation</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Prions.
</p>

<p class="verse">
Seigneur Jésus-Christ,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;tu es ce fils de Dieu,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;le rayonnement de sa gloire<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;et l'expression de son être,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;tu soutiens toutes choses par ta parole puissante :<br  />
<br  />
Sois présent avec nous ce soir,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;par la puissance de ton Esprit<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;et par la vérité de ta parole,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;afin que nous puissions te voir,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;et en toi voir le Père,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;celui qui avec toi et le Saint-Esprit<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;est digne de recevoir la gloire, l'honneur et la puissance.<br  />
<br  />
Notre Dieu,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;accepte notre adoration ce soir,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;au nom de Jésus,<br  />
<br  />
Amen.<br  />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Naissance de Jésus</h2>
<div class="outline-text-2" id="text-2">
<p>
Nous allons suivre la vie de Jésus à travers nos chants et nos lectures bibliques. Commençons avec la naissance de Jésus. Il est le rayonnement de lumière qui descend dans l'obscurité de notre monde. Avec les mages et les bergers, adorons notre roi.
</p>

<p>
Je vous invite à vous lever pour chanter, « Lumière du monde ».
</p>
</div>

<div id="outline-container-sec-2-0-1" class="outline-4">
<h4 id="sec-2-0-1"><span class="section-number-4">2.0.1</span> Chant 01 « Lumière du monde » <b>JEM3 788</b></h4>
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Prière de louange</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Prions.
</p>

<p class="verse">
Nous te rendons grâces, ô Dieu, pour la révélation de ton amour<br  />
dans la création, et de ta sagesse dans la vie du monde.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Nous bénissons ton saint nom !<br  />
<br  />
Pour l'homme fait à ton image<br  />
et appelé à vivre dans ta communion,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous bénissons ton saint nom !<br  />
<br  />
Pour la victoire de la lumière sur les ténèbres,<br  />
pour ta Parole prophétique<br  />
qui nous a libérés du désespoir et de la crainte,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous bénissons ton saint nom !<br  />
<br  />
Pour la promesse de ton règne dans la justice et la paix,<br  />
la sainteté et la charité,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous bénissons ton saint nom !<br  />
<br  />
Pour la révélation de ton Royaume au milieu de nous,<br  />
par ton fils Jésus-Christ,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous bénissons ton saint nom !<br  />
<br  />
Pour son humble naissance et sa vie sainte,<br  />
pour ses paroles et ses miracles,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous bénissons ton saint nom !<br  />
<br  />
Pour ses souffrances et sa mort,<br  />
pour sa résurrection et son entrée dans la gloire,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous bénissons ton saint nom !<br  />
<br  />
Pour l'Église universelle appelée à rassembler tous les hommes,<br  />
pour la venue de ton règne au-dedans de nous par ton Saint-Esprit,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous bénissons ton saint nom !<br  />
<br  />
Pour l'avènement de ton Royaume à la fin des temps,<br  />
quand tu sera tout en tous,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous bénissons ton saint nom !<br  />
<br  />
Amen.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Matin de Promesses, Louange #21)<br  />
</p>
<p>
Vous pouvez vous asseoir.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Lecture biblique: L'Ancien Testament : Ésaïe 61.1-3, 10, 11</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Bien avant la naissance de Jésus, le prophète Ésaïe a décrit le Serviteur du Seigneur. Écoutons les paroles d'Ésaïe dans le chapître 61 versets 1-3, 10, 11 :
</p>

<p class="verse">
« L'Esprit du Seigneur, l'Éternel, est sur moi,<br  />
Car l'Éternel m'a donné l'onction.<br  />
Il m'a envoyé pour porter de bonnes nouvelles à ceux qui sont humiliés ;<br  />
Pour panser ceux qui ont le cœur brisé,<br  />
Pour proclamer aux captifs leur libération<br  />
Et aux prisonniers leur élargissement ;<br  />
<br  />
Pour proclamer une année favorable de la part de l'Éternel<br  />
Et un jour de vengeance de notre Dieu ;<br  />
Pour consoler tous ceux qui sont dans le deuil ;<br  />
<br  />
Pour accorder à ceux de Sion qui sont dans le deuil,<br  />
Pour leur donner de la splendeur au lieu de cendre,<br  />
Une huile de joie au lieu du deuil,<br  />
Un vêtement de louange au lieu d'un esprit abattu,<br  />
Afin qu'on les appelle térébinthes de la justice,<br  />
Plantation de l'Éternel,<br  />
Pour servir à sa splendeur.<br  />
<br  />
&#x2026;<br  />
<br  />
Je me réjouirai pleinement en l'Éternel,<br  />
Mon âme sera ravie d'allégresse en mon Dieu ;<br  />
Car il m'a revêtu des vêtements du salut,<br  />
Il m'a couvert du manteau de la justice,<br  />
Comme le fiancé s'orne d'une parure tel un sacrificateur,<br  />
Comme la fiancée se pare de ses atours.<br  />
<br  />
En effet, comme la terre fait sortir son germe,<br  />
Et comme un jardin fait germer ses semences,<br  />
Ainsi le Seigneur, l'Éternel, fera germer la justice et la louange,<br  />
En présence de toutes les nations.<br  />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Vie et ministère</h2>
<div class="outline-text-2" id="text-3">
<p>
Tournez dans vos cantiques au <b>numéro 31/30</b>. Je vous invite à vous lever pour chanter « Nous avons vu les pas de notre Dieu ». Vous allez constater que les strophes nous rappelle la vie de Jésus sur terre, tandis que le refrain exprime notre envie de voir sa présence et pouvoir aujourd’hui. 
</p>

<p>
J’attire aussi votre attention au dernier refrain en bas de page, qui se chant après le strophe 6 : il exprime notre confiance au deuxième retour de Jésus.
</p>
</div>

<div id="outline-container-sec-3-0-1" class="outline-4">
<h4 id="sec-3-0-1"><span class="section-number-4">3.0.1</span> Chant 02 « Nous avons vu les pas de notre Dieu » <b>Alléluia 31/30</b></h4>
<div class="outline-text-4" id="text-3-0-1">
<p>
Vous pouvez vous asseoir.
</p>
</div>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Confession de péché</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Pendant le ministère de Jésus, on lui a posé la question « Quel est le premier de tous les commandements ? » Ecoutons sa réponse dans Marc chapître 12 versets 29-31 :
</p>
<p class="verse">
Jésus répondit :<br  />
&#xa0;&#xa0;« Voici le premier :<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Écoute Israël, le Seigneur, notre Dieu, le Seigneur est un,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;et tu aimeras le Seigneur, ton Dieu,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;de tout ton cœur, de toute ton âme,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;de toute ta pensée et de toute ta force.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Voici le second :<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Tu aimeras ton prochain comme toi-même.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;Il n'y a pas d'autre commandement plus grand que ceux-là. »<br  />
</p>

<p>
La loi du Seigneur nous conduit à la repentance. Reconnaissons humblement que nous sommes pécheurs :
</p>

<p>
<i>silence</i>
</p>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Prière de confession</h3>
<div class="outline-text-3" id="text-3-2">
<p class="verse">
Seigneur Dieu,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;nous avons préféré nos désirs à ta volonté ;<br  />
Nous avons travaillé pour nous,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;plus que pour ton Royaume.<br  />
Nous nous sommes aimés nous-mêmes,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;plus que nous n'avons aimé notre prochain et toi-même.<br  />
<br  />
Pardonne-nous, Seigneur,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;de n'avoir pas changé,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;de nous être si souvent repentis en vain.<br  />
<br  />
Toi qui nous connais mieux que nous-mêmes,<br  />
toi qui nous aimes en dépit de tout,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;change notre volonté.<br  />
Et avec ton pardon,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;accorde-nous la force et la joie<br  />
&#xa0;&#xa0;&#xa0;&#xa0;de mieux t'aimer et te servir.<br  />
<br  />
Par Jésus-Christ ton Fils, notre Sauveur.<br  />
<br  />
Amen.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Alléluia p. 1105)<br  />
</p>
</div>
</div>
<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> L'accueil du pardon</h3>
<div class="outline-text-3" id="text-3-3">
<p class="verse">
« Dieu a tant aimé le monde qu'il a donné son Fils unique,<br  />
afin que tout homme qui croit en lui ne meure pas,<br  />
mais qu'il ait la vie éternelle. »<br  />
<br  />
A vous qui vous reconnaissez pécheurs et croyez<br  />
que le Père vous fait miséricorde en Jésus-Christ,<br  />
j'annonce le pardon de vos péchés,<br  />
au nom du Père, du Fils et du Saint-Esprit. Amen.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Alléluia p. 1105)<br  />
</p>
<p>
Tournez dans vos cantique au <b>numéro 31/17</b>. Je vous invite à vous lever pour chanter à Dieu notre reconnaissance pour son pardon avec le chant, « O mon peuple prends courage. »
</p>
</div>
<div id="outline-container-sec-3-3-1" class="outline-4">
<h4 id="sec-3-3-1"><span class="section-number-4">3.3.1</span> Chant 03 « O mon peuple prends courage » <b>Alléluia 31/17</b></h4>
</div>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> La passion de Jésus</h2>
<div class="outline-text-2" id="text-4">
<p>
Souvent, quand on pense à la vie de Jésus sur terre, on se rappelle surtout de ses miracles et de son œuvre salvatrice sur la croix. Mais si on était là, jour après jour, à ses côtés, on aurait pu entendre pas mal d’enseignements aussi. Heureusement pour nous, nous avons la chance même aujourd’hui de nous mettre à l’écoute de ses paroles. Soyons comme Marie, qui au lieu de s’occuper à servir Jésus, a choisi ce qui était encore mieux : de s'asseoir à ses pieds, pour écouter sa voix. 
</p>

<p>
Vous pouvez rester assis pour le chant suivant, qui sera affiché sur le mur : « A tes pieds ». Il est nouveau, mais pas trop difficile j’espère.
</p>
</div>

<div id="outline-container-sec-4-0-1" class="outline-4">
<h4 id="sec-4-0-1"><span class="section-number-4">4.0.1</span> Chant 04 « A tes pieds » <b>JEM2 380</b></h4>
<div class="outline-text-4" id="text-4-0-1">
<p>
Écoutons la parole de Dieu.
</p>
</div>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> L'Évangile : Luc 4.14-21</h3>
<div class="outline-text-3" id="text-4-1">
<p class="verse">
Jésus retourna en Galilée, avec la puissance de l'Esprit, et sa renommée se répandit dans toute la région. Il enseignait dans les synagogues, et il était glorifié par tous.<br  />
<br  />
Il se rendit à Nazareth, où il avait été élevé, et entra, selon sa coutume, dans la synagogue le jour du sabbat. Il se leva pour faire la lecture, et on lui remit le livre du prophète Ésaïe. Il ouvrit le livre et trouva le passage où il était écrit :<br  />
<br  />
« L'Esprit du Seigneur est sur moi,<br  />
Parce qu'il m'a oint<br  />
[Pour guérir ceux qui ont le cœur brisé ;]<br  />
Pour annoncer la bonne nouvelle aux pauvres ;<br  />
Il m'a envoyé pour proclamer aux captifs la délivrance,<br  />
Et aux aveugles le recouvrement de la vue,<br  />
Pour renvoyer libres les opprimés,<br  />
<br  />
Pour proclamer une année de grâce du Seigneur. »<br  />
<br  />
Puis il roula le livre, le rendit au serviteur et s'assit. Les yeux de tous, dans la synagogue, étaient fixés sur lui. Alors il se mit à leur dire : Aujourd'hui cette (parole de l') Écriture, que vous venez d'entendre, est accomplie.<br  />
</p>

<p>
Ici, nous voyons Jésus qui, en lisant la prophète Esaïe, s’identifie en tant que le Serviteur du Seigneur. Celui qui vient consoler, guérir, libérer, réconcilier, donner la joie, proclamer la grâce, mais aussi, servir. 
</p>

<p>
Quelques jours avant sa mort, Jésus entend ses disciples se disputer sur qui entre eux est le plus grand. Lors de son dernier repas avec eux, Jésus prend une serviette et un bol, et commence à leur laver les pieds : une tâche normalement réservée pour un esclave ou le serviteur du rang plus bas ! Face à leur choque, Jésus leur dit : « Je viens de vous donner un exemple, pour qu’à votre tour vous agissiez comme j’ai agi envers vous. »
</p>

<p>
Tournez dans vos cantiques au <b>numéro 44/18</b> pour chanter notre Roi Serviteur avec « Tu es venu jusqu'à nous ».
</p>
</div>

<div id="outline-container-sec-4-1-1" class="outline-4">
<h4 id="sec-4-1-1"><span class="section-number-4">4.1.1</span> Chant 05 « Tu es venu jusqu'a nous » <b>Alléluia 44/18</b></h4>
</div>
</div>
<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Offrande</h3>
<div class="outline-text-3" id="text-4-2">
<p>
C’est le temps de l’offrande. <i>Prénom</i>, est-ce que tu veux/vous voulez bien faire passer l’offrande ?
</p>

<p class="verse">
Souvenons-nous de la générosité de notre Seigneur Jésus-Christ<br  />
qui pour nous s'est fait pauvre, de riche qu'il était,<br  />
afin de nous enrichir par sa pauvreté.<br  />
</p>
<p>
<i>Offrande</i>
</p>
<p class="verse">
Prions.<br  />
<br  />
Seigneur,<br  />
toi qui n'as pas besoin d'être enrichi par nos dons,<br  />
mais qui aimes pourtant celui qui donne avec joie,<br  />
reçois dans ta grâce l'offrande que nous te présentons,<br  />
avec le sacrifice de nos personnes, seul agréable à tes yeux,<br  />
par Jésus-Christ, notre Seigneur.<br  />
<br  />
Amen.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Matin de Promesses, Offrand #15)<br  />
</p>
</div>
</div>
<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Confession de foi</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Alors, maintenant j'ai quelque chose à dire aux enfants. Quand nous chantons dans nos cultes, nos cantiques sont souvent : soit une prière, soit une déclaration de quelque chose qu'on croit est vrai. 
</p>

<p>
Les prières, on adresse à Dieu (comme le chant de tout à l'heure "A tes pieds, je veux être assis, écouter ta voix&#x2026;" ou "Tu es venu jusqu'à nous"). 
</p>

<p>
Mais une déclaration peut être adressé aux autres (comme le chant "Nous avons vu les pas de notre Dieu"), ou même à soi-même (quoique c'est plus rare&#x2013;c'est comme si on parle tout seul !).
</p>

<p>
Est-ce que vous comprenez ? Maintenant on va passer au prochain chant, et après, je vais vous demander si c'est plutôt une prière, ou une déclaration de ce qu'on croit. D'accord ?
</p>

<p>
Je vous invite tous à vous lever pour chanter "C'est lui qui tient la terre".
</p>
</div>

<div id="outline-container-sec-4-3-1" class="outline-4">
<h4 id="sec-4-3-1"><span class="section-number-4">4.3.1</span> Chant 06 « C'est lui qui tient la terre » <b>AEC 723</b></h4>
<div class="outline-text-4" id="text-4-3-1">
<p>
Vous pouvez reprendre place. 
</p>

<p>
Alors, les enfants ! Est-ce que ce chant était une prière ou une déclaration ?
</p>

<p>
Très bien, et à qui est-ce qu’on chante cette déclaration ? (les uns aux autres)
</p>

<p>
Dernièrement, ce chant parle souvent de « lui », mais il ne dit nul part qui c’est « lui »… (à la fois Dieu ET Jésus, car ils sont un. Dans ce chant, on déclare aux autres que Jésus était là avec Dieu depuis le commencement, et qu’il est notre créateur ET notre Sauveur !)
</p>

<p>
Saviez-vous, les enfants, qu’un autre mot pour « déclaration » est « confession » ? On pense souvent que c’est quand on a fait du mal qu’il faut faire une « confession », mais en fait, « confesser, » c’est tout simplement déclarer ce qui est vrai. C’est pourquoi dans un culte, on fait une « confession » de foi, où on déclare ce qu’on croit.
</p>


<p>
Ce soir, pour confesser notre foi, j’invite tout le monde de tourner dans vos cantiques au <b>numéro 64/55</b>. Vous trouverez en bas de page le texte de Philippiens 2.6-11. Nous allons le lire ensemble en tant que notre confession, ou déclaration, de foi. (Les enfants, vous allez peut-être voir où on va lire que Jésus était depuis toujours Dieu, et sera adoré en tant que Dieu.)
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Résurrection</h2>
<div class="outline-text-2" id="text-5">
<p>
Celebrez sa victoire sur le péché et la mort avec le cantique « Il est vivant », qui sera affiché sur le mur. Je vous invite à vous lever.
</p>
</div>

<div id="outline-container-sec-5-0-1" class="outline-4">
<h4 id="sec-5-0-1"><span class="section-number-4">5.0.1</span> Chant 07 « Il est vivant » <b>chant de Pascal Gonzalez</b></h4>
<div class="outline-text-4" id="text-5-0-1">
<p>
Vous pouvez vous asseoir.
</p>
</div>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Temps de prière libre d'intercession</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Maintenant je vous invite à un temps de prière. Je vais commencer en évoquant des sujets d’intercession suivi par un temps de silence. Pendant ce silence, sentez-vous libre de partager à haute voix ou dans le secret de vos coeurs vos prières d’intercession. Prions.
</p>

<p class="verse">
O Christ ressuscité,<br  />
tu es auprès du Père et tu intercèdes pour nous :<br  />
accueille les prières que nous te présentons.<br  />
<br  />
Tu es devenu le chef de l'Eglise :<br  />
accorde-lui la grâce de te servir partout<br  />
avec courage et avec zèle.<br  />
Écoute nos prières pour l’église.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Silence)<br  />
<br  />
Tout pouvoir t'a été donné au ciel et sur la terre :<br  />
manifeste ta puissance parmi les peuples et ceux qui les dirigent.<br  />
Veille sur notre pays et sur ses magistrats.<br  />
Écoute nos prières.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Silence)<br  />
<br  />
Seigneur vivant,<br  />
tu as promis à tes disciples que leur tristesse serait changée en joie :<br  />
console les affligés et relève ceux qui perdent courage,<br  />
affermis leur foi en ta victoire.<br  />
Écoute nos prières.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Silence)<br  />
<br  />
Tu es entré dans ta gloire à travers beaucoup de souffrances :<br  />
viens au secours de ceux qui souffrent et guéris les malades.<br  />
Écoute nos prières.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Silence)<br  />
<br  />
Tu as vaincu la mort, tu lui as enlevé sa puissance :<br  />
maintiens-nous dans l'espérance de la résurrection,<br  />
sois avec nous à notre dernière heure.<br  />
<br  />
Amen.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Matin de Promesses, Intercession #11)<br  />
</p>
</div>
</div>
<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Le départ des enfants</h3>
<div class="outline-text-3" id="text-5-2">
<p>
Départ des enfants et prière.
</p>

<p>
Prions.
</p>
<p class="verse">
Jésus, notre Seigneur,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;toi en qui sont cachés tous les trésors<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;de la sagesse et de la connaissance ;<br  />
&#xa0;&#xa0;&#xa0;&#xa0;toi qui es la pière angulaire de notre foi :<br  />
&#xa0;&#xa0;&#xa0;&#xa0;bénis nos enfants,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;et les enracine en toi<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;afin qu'ils puissent grandir<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;dans sa grâce et sa connaissance.<br  />
Amen.<br  />
</p>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Annonces</h3>
</div>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> L'Ascension</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> La prière d'illumination</h3>
<div class="outline-text-3" id="text-6-1">
<p class="verse">
Père, ta Parole est pour nous ferment du Royaume et germe d'espérance.<br  />
Que par ton Esprit, nous la recevions avec simplicité et avec joie.<br  />
Que cette Parole nous fasse porter les fruits que tu attends.<br  />
Nous te le demandons par Jésus-Christ, notre Seigneur.<br  />
<br  />
Amen.<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Alléluia p. 1106 #2)<br  />
</p>
</div>
</div>
<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Prédication: <i>Dans quoi sommes nous enraciné ?, sur quoi bâtissons nous ?</i> (Sylver)</h3>
<div class="outline-text-3" id="text-6-2">
</div><ol class="org-ol"><li><a id="sec-6-2-0-1" name="sec-6-2-0-1"></a>Colossiens 2 : 6-7 - BFC<br  /><div class="outline-text-5" id="text-6-2-0-1">
<ol class="org-ol">
<li>Ainsi, puisque vous avez accepté Jésus-Christ comme Seigneur, vivez dans l'union avec lui.
</li>

<li>Soyez enracinés en lui et construisez toute votre vie sur lui. Soyez toujours plus fermes dans la foi, conformément à l'enseignement que vous avez reçu, et soyez pleins de reconnaissance.
</li>
</ol>
</div>
</li>

<li><a id="sec-6-2-0-2" name="sec-6-2-0-2"></a>1 Corinthiens 3 : 10-15 - BFC<br  /><div class="outline-text-5" id="text-6-2-0-2">
<ol class="org-ol">
<li>Selon le don que Dieu m'a accordé, j'ai travaillé comme un bon entrepreneur et posé les fondations. Maintenant, un autre bâtit dessus. Mais il faut que chacun prenne garde à la manière dont il bâtit.
</li>

<li>Car les fondations sont déjà en place dans la personne de Jésus-Christ, et nul ne peut en poser d'autres.
</li>

<li>Certains utiliseront de l'or, de l'argent ou des pierres précieuses pour bâtir sur ces fondations ; d'autres utiliseront du bois, du foin ou de la paille.
</li>

<li>Mais la qualité de l'ouvrage de chacun sera clairement révélée au jour du Jugement. En effet, ce jour se manifestera par le feu, et le feu éprouvera l'ouvrage de chacun pour montrer ce qu'il vaut.
</li>

<li>Si quelqu'un a édifié un ouvrage qui résiste au feu, il recevra une récompense.
</li>

<li>Par contre, si l'ouvrage est brûlé, son auteur perdra la récompense ; cependant lui-même sera sauvé, mais comme s'il avait passé à travers les flammes d'un incendie.
</li>
</ol>
</div>
</li></ol>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Envoie</h3>
<div class="outline-text-3" id="text-6-3">
<p>
Tournez dans vos cantiques au <b>numéro 36/17</b>, « L'Eglise universelle, fondée en Jésus Christ ». Rappelons nous que l'église, ce nous. C'est le peuple de Dieu envoyé dans le monde. Je vous invite à vous lever pour chanter notre chant d'envoie.
</p>
</div>

<div id="outline-container-sec-6-3-1" class="outline-4">
<h4 id="sec-6-3-1"><span class="section-number-4">6.3.1</span> Chant 08 « L'Eglise universelle, fondée en Jésus Christ » <b>Alléluia 36/17</b></h4>
</div>
</div>
<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4"><span class="section-number-3">6.4</span> Bénédiction</h3>
<div class="outline-text-3" id="text-6-4">
<p class="verse">
Que le Dieu de paix —<br  />
&#xa0;&#xa0;&#xa0;&#xa0;qui a ramené d'entre les morts le grand berger des brebis,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;par le sang d'une alliance éternelle,<br  />
&#xa0;&#xa0;&#xa0;&#xa0;notre Seigneur Jésus —<br  />
vous rende aptes à tout ce qui est bien pour faire sa volonté ;<br  />
qu'il fasse en nous ce qui lui est agréable par Jésus-Christ,<br  />
à qui soit la gloire aux siècles des siècles !<br  />
Amen !<br  />
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Hébreux 13.20,21)<br  />
</p>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Liturgie de 29 avril 2018</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://framagit.org/jkepler/liturgies" property="cc:attributionName" rel="cc:attributionURL">Joël et Stéphanie Swanson</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />
Incorporates pre-existing material from the Bible (various translations), Alléluia, and Matin de Promesses.
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Joël</p>
<p class="date">Created: 2018-05-20 Sun 01:31</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
